(function(win){'use strict';var $=win.jQuery,PB=win.PB||PB,Backbone=win.Backbone,mdnzr=win.Modernizr;PB.SliderNavigationView=Backbone.View.extend({el:'.js-pbslideshow-slider',events:function(){var events={'click .js-pbslideshow-button-prev':'movePrev','click .js-pbslideshow-button-next':'moveNext'};if(!mdnzr.touch){events['click']='moveSlider';}
return events;},moveSlider:function(e){var targetElement=e.target||e.srcElement,$targetElement=$(targetElement);if(!$targetElement.is('.js-pbslideshow-button-prev')&&!$targetElement.is('.js-pbslideshow-button-next')){this.moveTo($targetElement,e.offsetX,e.clientX);}},moveTo:function($elem,mouseXposition){var halfWidth=$elem.width()/2,direction=this.getSliderDirection(halfWidth,mouseXposition);this.model.pbSlideshow[direction]();},movePrev:function(){this.model.pbSlideshow.prev();},moveNext:function(){this.model.pbSlideshow.next();},getSliderDirection:function(halfWidth,mouseXposition){if(mouseXposition>halfWidth){return'next';}else{return'prev';}}});win.PB=PB;}(window));
;(function(win){var PB=win.PB||{},postscribe=win.postscribe,PBAdReloader=(function(){var ads={},adExist=function(adId){return typeof ads[adId]!=='undefined';},getAd=function(adId){return ads[adId];},getAdUrlFromHtml=function(html){var results=html.match(/<script src="(\S+)">/),adUrl;if(results){adUrl=results[1];}
return adUrl;},resetAdVars=function(){win.gnm_ord=Math.random()*10000000000000000;win.gnm_tile=win.gnm_tile?win.gnm_tile+1:1;},isAdLoaded=function(ad,$adContainer,callCounter){var adContainer=typeof $adContainer==='undefined'?ad.element:$adContainer,limitCalls=4,adContentQuery='> .pb-ad:not(.ad-content-invisible) > :not(script)';callCounter=callCounter||1;if(callCounter<=limitCalls){if(adContainer.find(adContentQuery).length>0){ad.loading=false;}else{setTimeout(function(){isAdLoaded(ad,$adContainer,++callCounter);},500);}}else{ad.loading=false;}},getNewAdTag=function(ad){ad.adUrl=ad.adUrl.replace(/tile=[0-9]+/,'tile='+
win.gnm_tile).replace(/ord=[0-9.]+/,'ord='+win.gnm_ord);if(typeof ad.config!=='undefined'){if(ad.config.sz){ad.adUrl=ad.adUrl.replace(/;sz=[^;]+/i,';sz='+ad.config.sz);}
if(ad.config.ct){ad.adUrl=ad.adUrl.replace(/;ct=[^;]+/i,';ct='+ad.config.ct);}
if(ad.config.position){ad.adUrl=ad.adUrl.replace(/pos\-[a-z]+/i,ad.config.position);}}
return"<script>document.write('<scr'+'ipt src=\""+ad.adUrl+"\"></scr' + 'ipt>');</script>";},renderAd=function(ad,$adContainer){var adTag;if(!ad.rendering){ad.rendering=true;adTag=getNewAdTag(ad);if(typeof $adContainer!=='undefined'){$adContainer.find('*').addClass('ad-content-invisible');postscribe($adContainer,'<div class="pb-ad js-pb-ad">'+
adTag+'</div>',{done:function(){ad.rendering=false;}});}else{ad.element.find('*').addClass('ad-content-invisible');postscribe(ad.element,'<div class="pb-ad js-pb-ad">'+
adTag+'</div>',{done:function(){ad.rendering=false;}});}}};return{registerAd:function(adId,$adContainer,config){if(!adExist(adId)){if($adContainer.length>0){ads[adId]={};ads[adId].element=$adContainer;ads[adId].adUrl=getAdUrlFromHtml($adContainer.html());ads[adId].rendering=false;ads[adId].loading=false;ads[adId].config=config;}}else{throw'Ad already exist';}},reloadAd:function(adId,$adContainer){if(adExist(adId)){var ad=getAd(adId);if(!ad.loading){ad.loading=true;resetAdVars();renderAd(ad,$adContainer);isAdLoaded(ad,$adContainer);}}else{throw'Ad id doesn\'t exist';}}};}());PB.PBAdReloader=PBAdReloader;win.PB=PB;}(window));
;(function(win){var PB=win.PB||{},AdIframeReloader=(function(){var ads={},adExist=function(adId){return typeof ads[adId]!=='undefined';},getAd=function(adId){return ads[adId];},resetAdVars=function(){win.gnm_ord=Math.random()*10000000000000000;},getNewUrl=function(ad){var property,newUrl=ad.element.attr('src');for(property in ad.config){if(property!=='attrs'){newUrl=newUrl.replace(property,ad.config[property]);}}
return newUrl;},renderAd=function(ad,$adContainer){var adUrl=getNewUrl(ad);ad.element.attr('src',adUrl);if(typeof $adContainer!=='undefined'){if($adContainer.find(ad.element).length===0){$adContainer.html(ad.element);}}},reloadIframe=function($iframeEl){$iframeEl.parent().find('> :not(iframe)').remove();$iframeEl.attr('src',function(i,oldSrc){return oldSrc;});};return{registerAd:function(adId,$ad,config){if(!adExist(adId)){if($ad.length>0){ads[adId]={};ads[adId].element=$ad;ads[adId].config=config;}}else{throw'Ad already exist';}},reloadAd:function(adId,$adContainer){var ad;if(adExist(adId)){resetAdVars();ad=getAd(adId);renderAd(ad,$adContainer);reloadIframe(ad.element);}else{throw'Ad id doesn\'t exist';}}};}());PB.AdIframeReloader=AdIframeReloader;win.PB=PB;}(window));
;(function(win){'use strict';var $=win.jQuery,doc=win.document,PB=win.PB||{},$PB=$(PB),initialized=false,reloader={},lastIndex=0,gaEventName='Slide Change',admiralCookie=readAdmiralCookie();function notifyGA(eventName){$PB.trigger('ga:event',[{category:'Slide',action:eventName,label:win.location.pathname}]);}
function reloadAd(){$('.pb-slideshow-ad-container').each(function(index,object){var $object=$(object);if($object.parent().data('reload')===false){return true;}
var ad_id=$object.find('.gpt-ad').data('id');if(admiralCookie==='false'||admiralCookie===null){googletag.cmd.push(function(){googletag.pubads().refresh([PB.gptStandAlone[ad_id]]);});}});}
function bindEvents(){$(win).on('pbSlideshow/change',function(event,newIndex){if(lastIndex!==newIndex){lastIndex=newIndex;if(PB.gptRefreshSSAds===false){reloadAd();}
notifyGA(gaEventName);}});$(win).on('pbslideshow/activated',function(){if(!initialized){initAds();}});}
function setupAd(adId){var $adWrapper;if(adId==='article-slideshow'){$adWrapper=$('.pbslideshow-ad');}else{$adWrapper=$('.js-'+adId);}
getSidebarLoader(adId,$adWrapper);}
function initAds(){var $slideshowEl=$('.js-pbslideshow');if(!($slideshowEl.length&&$slideshowEl.is('.gallery-fullscreen'))){var $adWrapper=$('.pbslideshow-ad');if($adWrapper.length>0){setupAd('article-slideshow');}else{$(win).on('slideshow:loaded',function(){$adWrapper=$('.pbslideshow-ad');if($adWrapper.length>0){setupAd('article-slideshow');}});}}
initialized=true;}
function getSidebarLoader(adId,$adWrapper){if(PB.SidebarLoader.VERSION!==undefined&&PB.SidebarLoader.VERSION==='2.0'){var sidebars={},device='desktop';sidebars[adId]={container:$adWrapper.selector};if(PB.MQ){device=PB.MQ.getCurrentDevice();}
PB.SidebarLoader.load({sidebars:sidebars,device:device});}else{PB.SidebarLoader.load(adId,$adWrapper);}}
$(doc).ready(function(){var $slideshowEl=$('.js-pbslideshow');reloader.$adWrapper=$('.pbslideshow-ad');if($slideshowEl.length&&$slideshowEl.is('.gallery-fullscreen')){var adsToReload=[];adsToReload.push('fullscreen-slideshow-sidebar');adsToReload.push('fullscreen-slideshow-top');bindEvents();$.each(adsToReload,function(){setupAd(this);});$(win).trigger('pbSlideshow/change-extralistener');var fullUrl=win.location.pathname+win.location.search+win.location.hash;$PB.trigger('ga:pageview',[fullUrl]);}else{if(reloader.$adWrapper.length>0){bindEvents();}else{$(win).on('slideshow:loaded',function(){bindEvents();});}}});}(window));
;/*!
    Colorbox v1.4.29 - 2013-09-10
    jQuery lightbox and modal window plugin
    (c) 2013 Jack Moore - http://www.jacklmoore.com/colorbox
    license: http://www.opensource.org/licenses/mit-license.php
*/
(function(t,e,i){function o(i,o,n){var r=e.createElement(i);return o&&(r.id=Z+o),n&&(r.style.cssText=n),t(r)}function n(){return i.innerHeight?i.innerHeight:t(i).height()}function r(t){var e=k.length,i=(A+t)%e;return 0>i?e+i:i}function h(t,e){return Math.round((/%/.test(t)?("x"===e?E.width():n())/100:1)*parseInt(t,10))}function l(t,e){return t.photo||t.photoRegex.test(e)}function s(t,e){return t.retinaUrl&&i.devicePixelRatio>1?e.replace(t.photoRegex,t.retinaSuffix):e}function a(t){"contains"in g[0]&&!g[0].contains(t.target)&&(t.stopPropagation(),g.focus())}function d(){var e,i=t.data(z,Y);null==i?(B=t.extend({},X),console&&console.log&&console.log("Error: cboxElement missing settings object")):B=t.extend({},i);for(e in B)t.isFunction(B[e])&&"on"!==e.slice(0,2)&&(B[e]=B[e].call(z));B.rel=B.rel||z.rel||t(z).data("rel")||"nofollow",B.href=B.href||t(z).attr("href"),B.title=B.title||z.title,"string"==typeof B.href&&(B.href=t.trim(B.href))}function c(i,o){t(e).trigger(i),le.trigger(i),t.isFunction(o)&&o.call(z)}function u(i){q||(z=i,d(),k=t(z),A=0,"nofollow"!==B.rel&&(k=t("."+te).filter(function(){var e,i=t.data(this,Y);return i&&(e=t(this).data("rel")||i.rel||this.rel),e===B.rel}),A=k.index(z),-1===A&&(k=k.add(z),A=k.length-1)),w.css({opacity:parseFloat(B.opacity),cursor:B.overlayClose?"pointer":"auto",visibility:"visible"}).show(),J&&g.add(w).removeClass(J),B.className&&g.add(w).addClass(B.className),J=B.className,B.closeButton?K.html(B.close).appendTo(y):K.appendTo("<div/>"),U||(U=$=!0,g.css({visibility:"hidden",display:"block"}),H=o(se,"LoadedContent","width:0; height:0; overflow:hidden"),y.css({width:"",height:""}).append(H),O=x.height()+C.height()+y.outerHeight(!0)-y.height(),_=b.width()+T.width()+y.outerWidth(!0)-y.width(),D=H.outerHeight(!0),N=H.outerWidth(!0),B.w=h(B.initialWidth,"x"),B.h=h(B.initialHeight,"y"),H.css({width:"",height:B.h}),Q.position(),c(ee,B.onOpen),P.add(L).hide(),g.focus(),B.trapFocus&&e.addEventListener&&(e.addEventListener("focus",a,!0),le.one(re,function(){e.removeEventListener("focus",a,!0)})),B.returnFocus&&le.one(re,function(){t(z).focus()})),m())}function f(){!g&&e.body&&(V=!1,E=t(i),g=o(se).attr({id:Y,"class":t.support.opacity===!1?Z+"IE":"",role:"dialog",tabindex:"-1"}).hide(),w=o(se,"Overlay").hide(),F=t([o(se,"LoadingOverlay")[0],o(se,"LoadingGraphic")[0]]),v=o(se,"Wrapper"),y=o(se,"Content").append(L=o(se,"Title"),S=o(se,"Current"),I=t('<button type="button"/>').attr({id:Z+"Previous"}),R=t('<button type="button"/>').attr({id:Z+"Next"}),M=o("button","Slideshow"),F),K=t('<button type="button"/>').attr({id:Z+"Close"}),v.append(o(se).append(o(se,"TopLeft"),x=o(se,"TopCenter"),o(se,"TopRight")),o(se,!1,"clear:left").append(b=o(se,"MiddleLeft"),y,T=o(se,"MiddleRight")),o(se,!1,"clear:left").append(o(se,"BottomLeft"),C=o(se,"BottomCenter"),o(se,"BottomRight"))).find("div div").css({"float":"left"}),W=o(se,!1,"position:absolute; width:9999px; visibility:hidden; display:none"),P=R.add(I).add(S).add(M),t(e.body).append(w,g.append(v,W)))}function p(){function i(t){t.which>1||t.shiftKey||t.altKey||t.metaKey||t.ctrlKey||(t.preventDefault(),u(this))}return g?(V||(V=!0,R.click(function(){Q.next()}),I.click(function(){Q.prev()}),K.click(function(){Q.close()}),w.click(function(){B.overlayClose&&Q.close()}),t(e).bind("keydown."+Z,function(t){var e=t.keyCode;U&&B.escKey&&27===e&&(t.preventDefault(),Q.close()),U&&B.arrowKey&&k[1]&&!t.altKey&&(37===e?(t.preventDefault(),I.click()):39===e&&(t.preventDefault(),R.click()))}),t.isFunction(t.fn.on)?t(e).on("click."+Z,"."+te,i):t("."+te).live("click."+Z,i)),!0):!1}function m(){var n,r,a,u=Q.prep,f=++ae;$=!0,j=!1,z=k[A],d(),c(he),c(ie,B.onLoad),B.h=B.height?h(B.height,"y")-D-O:B.innerHeight&&h(B.innerHeight,"y"),B.w=B.width?h(B.width,"x")-N-_:B.innerWidth&&h(B.innerWidth,"x"),B.mw=B.w,B.mh=B.h,B.maxWidth&&(B.mw=h(B.maxWidth,"x")-N-_,B.mw=B.w&&B.w<B.mw?B.w:B.mw),B.maxHeight&&(B.mh=h(B.maxHeight,"y")-D-O,B.mh=B.h&&B.h<B.mh?B.h:B.mh),n=B.href,G=setTimeout(function(){F.show()},100),B.inline?(a=o(se).hide().insertBefore(t(n)[0]),le.one(he,function(){a.replaceWith(H.children())}),u(t(n))):B.iframe?u(" "):B.html?u(B.html):l(B,n)?(n=s(B,n),j=e.createElement("img"),t(j).addClass(Z+"Photo").bind("error",function(){B.title=!1,u(o(se,"Error").html(B.imgError))}).one("load",function(){var e;f===ae&&(j.alt=t(z).attr("alt")||t(z).attr("data-alt")||"",B.retinaImage&&i.devicePixelRatio>1&&(j.height=j.height/i.devicePixelRatio,j.width=j.width/i.devicePixelRatio),B.scalePhotos&&(r=function(){j.height-=j.height*e,j.width-=j.width*e},B.mw&&j.width>B.mw&&(e=(j.width-B.mw)/j.width,r()),B.mh&&j.height>B.mh&&(e=(j.height-B.mh)/j.height,r())),B.h&&(j.style.marginTop=Math.max(B.mh-j.height,0)/2+"px"),k[1]&&(B.loop||k[A+1])&&(j.style.cursor="pointer",j.onclick=function(){Q.next()}),j.style.width=j.width+"px",j.style.height=j.height+"px",setTimeout(function(){u(j)},1))}),setTimeout(function(){j.src=n},1)):n&&W.load(n,B.data,function(e,i){f===ae&&u("error"===i?o(se,"Error").html(B.xhrError):t(this).contents())})}var w,g,v,y,x,b,T,C,k,E,H,W,F,L,S,M,R,I,K,P,B,O,_,D,N,z,A,j,U,$,q,G,Q,J,V,X={transition:"elastic",speed:300,fadeOut:300,width:!1,initialWidth:"600",innerWidth:!1,maxWidth:!1,height:!1,initialHeight:"450",innerHeight:!1,maxHeight:!1,scalePhotos:!0,scrolling:!0,inline:!1,html:!1,iframe:!1,fastIframe:!0,photo:!1,href:!1,title:!1,rel:!1,opacity:.9,preloading:!0,className:!1,retinaImage:!1,retinaUrl:!1,retinaSuffix:"@2x.$1",current:"image {current} of {total}",previous:"previous",next:"next",close:"close",xhrError:"This content failed to load.",imgError:"This image failed to load.",open:!1,returnFocus:!0,trapFocus:!0,reposition:!0,loop:!0,slideshow:!1,slideshowAuto:!0,slideshowSpeed:2500,slideshowStart:"start slideshow",slideshowStop:"stop slideshow",photoRegex:/\.(gif|png|jp(e|g|eg)|bmp|ico|webp)((#|\?).*)?$/i,onOpen:!1,onLoad:!1,onComplete:!1,onCleanup:!1,onClosed:!1,overlayClose:!0,escKey:!0,arrowKey:!0,top:!1,bottom:!1,left:!1,right:!1,fixed:!1,data:void 0,closeButton:!0},Y="colorbox",Z="cbox",te=Z+"Element",ee=Z+"_open",ie=Z+"_load",oe=Z+"_complete",ne=Z+"_cleanup",re=Z+"_closed",he=Z+"_purge",le=t("<a/>"),se="div",ae=0,de={},ce=function(){function t(){clearTimeout(h)}function e(){(B.loop||k[A+1])&&(t(),h=setTimeout(Q.next,B.slideshowSpeed))}function i(){M.html(B.slideshowStop).unbind(s).one(s,o),le.bind(oe,e).bind(ie,t),g.removeClass(l+"off").addClass(l+"on")}function o(){t(),le.unbind(oe,e).unbind(ie,t),M.html(B.slideshowStart).unbind(s).one(s,function(){Q.next(),i()}),g.removeClass(l+"on").addClass(l+"off")}function n(){r=!1,M.hide(),t(),le.unbind(oe,e).unbind(ie,t),g.removeClass(l+"off "+l+"on")}var r,h,l=Z+"Slideshow_",s="click."+Z;return function(){r?B.slideshow||(le.unbind(ne,n),n()):B.slideshow&&k[1]&&(r=!0,le.one(ne,n),B.slideshowAuto?i():o(),M.show())}}();t.colorbox||(t(f),Q=t.fn[Y]=t[Y]=function(e,i){var o=this;if(e=e||{},f(),p()){if(t.isFunction(o))o=t("<a/>"),e.open=!0;else if(!o[0])return o;i&&(e.onComplete=i),o.each(function(){t.data(this,Y,t.extend({},t.data(this,Y)||X,e))}).addClass(te),(t.isFunction(e.open)&&e.open.call(o)||e.open)&&u(o[0])}return o},Q.position=function(e,i){function o(){x[0].style.width=C[0].style.width=y[0].style.width=parseInt(g[0].style.width,10)-_+"px",y[0].style.height=b[0].style.height=T[0].style.height=parseInt(g[0].style.height,10)-O+"px"}var r,l,s,a=0,d=0,c=g.offset();if(E.unbind("resize."+Z),g.css({top:-9e4,left:-9e4}),l=E.scrollTop(),s=E.scrollLeft(),B.fixed?(c.top-=l,c.left-=s,g.css({position:"fixed"})):(a=l,d=s,g.css({position:"absolute"})),d+=B.right!==!1?Math.max(E.width()-B.w-N-_-h(B.right,"x"),0):B.left!==!1?h(B.left,"x"):Math.round(Math.max(E.width()-B.w-N-_,0)/2),a+=B.bottom!==!1?Math.max(n()-B.h-D-O-h(B.bottom,"y"),0):B.top!==!1?h(B.top,"y"):Math.round(Math.max(n()-B.h-D-O,0)/2),g.css({top:c.top,left:c.left,visibility:"visible"}),v[0].style.width=v[0].style.height="9999px",r={width:B.w+N+_,height:B.h+D+O,top:a,left:d},e){var u=0;t.each(r,function(t){return r[t]!==de[t]?(u=e,void 0):void 0}),e=u}de=r,e||g.css(r),g.dequeue().animate(r,{duration:e||0,complete:function(){o(),$=!1,v[0].style.width=B.w+N+_+"px",v[0].style.height=B.h+D+O+"px",B.reposition&&setTimeout(function(){E.bind("resize."+Z,Q.position)},1),i&&i()},step:o})},Q.resize=function(t){var e;U&&(t=t||{},t.width&&(B.w=h(t.width,"x")-N-_),t.innerWidth&&(B.w=h(t.innerWidth,"x")),H.css({width:B.w}),t.height&&(B.h=h(t.height,"y")-D-O),t.innerHeight&&(B.h=h(t.innerHeight,"y")),t.innerHeight||t.height||(e=H.scrollTop(),H.css({height:"auto"}),B.h=H.height()),H.css({height:B.h}),e&&H.scrollTop(e),Q.position("none"===B.transition?0:B.speed))},Q.prep=function(i){function n(){return B.w=B.w||H.width(),B.w=B.mw&&B.mw<B.w?B.mw:B.w,B.w}function h(){return B.h=B.h||H.height(),B.h=B.mh&&B.mh<B.h?B.mh:B.h,B.h}if(U){var a,d="none"===B.transition?0:B.speed;H.empty().remove(),H=o(se,"LoadedContent").append(i),H.hide().appendTo(W.show()).css({width:n(),overflow:B.scrolling?"auto":"hidden"}).css({height:h()}).prependTo(y),W.hide(),t(j).css({"float":"none"}),a=function(){function i(){t.support.opacity===!1&&g[0].style.removeAttribute("filter")}var n,h,a=k.length,u="frameBorder",f="allowTransparency";U&&(h=function(){clearTimeout(G),F.hide(),c(oe,B.onComplete)},L.html(B.title).add(H).show(),a>1?("string"==typeof B.current&&S.html(B.current.replace("{current}",A+1).replace("{total}",a)).show(),R[B.loop||a-1>A?"show":"hide"]().html(B.next),I[B.loop||A?"show":"hide"]().html(B.previous),ce(),B.preloading&&t.each([r(-1),r(1)],function(){var i,o,n=k[this],r=t.data(n,Y);r&&r.href?(i=r.href,t.isFunction(i)&&(i=i.call(n))):i=t(n).attr("href"),i&&l(r,i)&&(i=s(r,i),o=e.createElement("img"),o.src=i)})):P.hide(),B.iframe?(n=o("iframe")[0],u in n&&(n[u]=0),f in n&&(n[f]="true"),B.scrolling||(n.scrolling="no"),t(n).attr({src:B.href,name:(new Date).getTime(),"class":Z+"Iframe",allowFullScreen:!0,webkitAllowFullScreen:!0,mozallowfullscreen:!0}).one("load",h).appendTo(H),le.one(he,function(){n.src="//about:blank"}),B.fastIframe&&t(n).trigger("load")):h(),"fade"===B.transition?g.fadeTo(d,1,i):i())},"fade"===B.transition?g.fadeTo(d,0,function(){Q.position(0,a)}):Q.position(d,a)}},Q.next=function(){!$&&k[1]&&(B.loop||k[A+1])&&(A=r(1),u(k[A]))},Q.prev=function(){!$&&k[1]&&(B.loop||A)&&(A=r(-1),u(k[A]))},Q.close=function(){U&&!q&&(q=!0,U=!1,c(ne,B.onCleanup),E.unbind("."+Z),w.fadeTo(B.fadeOut||0,0),g.stop().fadeTo(B.fadeOut||0,0,function(){g.add(w).css({opacity:1,cursor:"auto"}).hide(),c(he),H.empty().remove(),setTimeout(function(){q=!1,c(re,B.onClosed)},1)}))},Q.remove=function(){g&&(g.stop(),t.colorbox.close(),g.stop().remove(),w.remove(),q=!1,g=null,t("."+te).removeData(Y).removeClass(te),t(e).unbind("click."+Z))},Q.element=function(){return t(z)},Q.settings=X)})(jQuery,document,window);
;(function(win){'use strict';var $=win.jQuery,PB=win.PB||{};PB.PBLightbox=(function(){return{openHtml:function(html,width){var options={html:html,maxWidth:'100%'};if(typeof width!=='undefined'){options.width=width;}
$.colorbox(options);}};}());win.PB=PB;}(window));
;(function(win){'use strict';var $=win.jQuery,doc=win.document,PB=win.PB||{};var PBSlideshowUI=function($slideshowEl){var $mainSliderEl=$slideshowEl.find('.pbslideshow-slider-wrapper'),$navigationEl=$slideshowEl.find('.pbslideshow-navigation, '+'.pbslideshow-navigation-secondary '),$sidebarEl=$slideshowEl.find('.pbslideshow-sidebar'),$sidebarSliderEl=$slideshowEl.find('.pbslideshow-descriptions'),$navigationTextEl=$slideshowEl.find('.pbslideshow-num-images'),$thumbsCarouselEl=$slideshowEl.find('.pbslideshow-thumbs'),$thumbsCarouselClone=$thumbsCarouselEl.filter('.clone'),$thumbItems=$slideshowEl.find('.pbslideshow-thumbs-items'),$navigationButtons=$navigationEl.find('.pbslideshow-navigation-buttons'),$thumbsButtons=$slideshowEl.find('.js-pbslideshow-thumbs-wrapper'),$thumbnailButton=$slideshowEl.find(".js-thumbnail-button"),$fullscreenButton=$slideshowEl.find('.js-fullscreen-button'),$fullpageButton=$slideshowEl.find('.js-fullpage-button'),$dimmer=$('.pbslideshow-dimmer'),pluginOptions=$slideshowEl.data(),thumbsScrollApi,descriptionScrollApi;function toggleThumbnailButton(showOrHide){showOrHide=(typeof showOrHide==='undefined')?true:showOrHide;if($thumbnailButton.is('.exit')||!showOrHide){$thumbnailButton.removeClass('exit');if($thumbnailButton.data('avoid-styles')!==true){$thumbnailButton.text('thumbnails');$thumbnailButton.prepend('<svg xmlns="http://www.w3.org/2000/svg" '+'version="1.1" x="0" y="0" width="17" height="16" viewBox="0 0 17 16" '+'enable-background="new 0 0 17 16" xml:space="preserve">'+'<g enable-background="new"><rect x="9" y="1" fill-rule="evenodd" '+'clip-rule="evenodd" fill="#e3e5cd" width="7.1" height="7"/></g>'+'<g enable-background="new"><rect x="9" y="9" fill-rule="evenodd" '+'clip-rule="evenodd" fill="#e3e5cd" width="7.1" height="7"/></g>'+'<g enable-background="new"><rect x="1" y="1" fill-rule="evenodd" '+'clip-rule="evenodd" fill="#e3e5cd" width="7.1" height="7"/></g>'+'<g enable-background="new"><rect x="1" y="9" fill-rule="evenodd" '+'clip-rule="evenodd" fill="#e3e5cd" width="7.1" height="7"/></g></svg>');}}else{$thumbnailButton.addClass('exit');if($thumbnailButton.data('avoid-styles')!==true){$thumbnailButton.text('exit');$thumbnailButton.prepend('<svg xmlns="http://www.w3.org/2000/svg"'+' version="1.1" '+'x="0" y="0" width="18" height="12" viewBox="0 0 18 12" '+'enable-background="new 0 0 18 12" xml:space="preserve"><polygon '+'fill="#231F20"'+' points="6 0 5 0 5 3 6 3 6 1 17 1 17 11 6 11 6 9 5 9 5 11 5 '+'12 17 12 18 12 18 1 18 0 "/><polygon fill="#231F20"'+' points="7 5.2 3 5.2 3 '+'3.4 0 6 3 8.6 3 6.9 7 6.9 "/></svg>');}}}
function updateThumbsNavigationUI(currentRow,totalRows){var $nextBtn=$thumbsButtons.find('.js-pbslideshow-thumbs-button-next'),$prevBtn=$thumbsButtons.find('.js-pbslideshow-thumbs-button-prev');if(1===totalRows){$prevBtn.addClass('is-hidden');$nextBtn.addClass('is-hidden');}else if(currentRow===totalRows){$prevBtn.removeClass('is-hidden');$nextBtn.addClass('is-hidden');}else if(currentRow===1){$prevBtn.addClass('is-hidden');$nextBtn.removeClass('is-hidden');}else{$prevBtn.removeClass('is-hidden');$nextBtn.removeClass('is-hidden');}}
function adjustSlideshowDimensions(){}
this.addUIEventListeners=function(){var self=this;if(pluginOptions.lightbox){$(doc.body).on('click touchstart',function(e){var $target=$(e.target)||$(e.srcElement),isDimmer=$target.is('.pbslideshow-dimmer');if($target.closest('.pbslideshow').length>0&&!isDimmer){$dimmer.addClass('is-active');$sidebarEl.addClass('is-active');$(win).trigger('pbslideshow/activated');}else if(isDimmer){$dimmer.removeClass('is-active');$sidebarEl.removeClass('is-active');}});}
$navigationButtons.on('click','button, .pbslideshow-button',function(){var direction=this.className;win.hopUserClick=true;if(!$navigationButtons.hasClass('is-disabled')){if(direction.indexOf('prev')!==-1){self.pbSlideshow.prev();}else{self.pbSlideshow.next();}
if($mainSliderEl.hasClass('uses-delay')){$navigationButtons.addClass('is-disabled');setTimeout(function(){$navigationButtons.removeClass('is-disabled');},4000);}
toggleThumbnailButton(false);self.pbSlideshow.toggleThumbnailView(false);}});$thumbItems.on('click','.pbslideshow-thumbs-item',function(){var $currentThumbEl=$(this);toggleThumbnailButton(false);self.pbSlideshow.toggleThumbnailView(false);self.pbSlideshow.goToSlide($currentThumbEl.index()+1);});var thumbsClasses='.js-pbslideshow-thumbs-button-prev,'+' .js-pbslideshow-thumbs-button-next';$thumbsButtons.on('click',thumbsClasses,function(){if($(this).is('.js-pbslideshow-thumbs-button-prev')){self.pbSlideshow.prevThumbsRow();}else{self.pbSlideshow.nextThumbsRow();}});$(win).on('pbSlideshow/thumbsCarousel/onStart pbSlideshow/thumbsCarousel/onMove',function(e,currentRow,totalRows){updateThumbsNavigationUI(currentRow,totalRows);});$slideshowEl.hover(function(){$slideshowEl.addClass('is-active');$sidebarEl.addClass('is-active');$(win).trigger('pbslideshow/activated');},function(){$slideshowEl.removeClass('is-active');$sidebarEl.removeClass('is-active');});if(!$slideshowEl.data('adaptive')){thumbsScrollApi=$thumbsCarouselClone.jScrollPane({verticalGutter:15,autoReinitialise:true,enableKeyboardNavigation:true}).data('jsp');descriptionScrollApi=$slideshowEl.find('.pbslideshow-description-inner').jScrollPane({verticalGutter:30,autoReinitialise:true,enableKeyboardNavigation:true}).data('jsp');}
$(win).on('pbSlideshow/change',function(){if(descriptionScrollApi!==undefined){descriptionScrollApi.scrollTo(0,0);}
if(thumbsScrollApi!==undefined){thumbsScrollApi.scrollTo(0,0);}});$thumbnailButton.on('click',function(){toggleThumbnailButton();self.pbSlideshow.toggleThumbnailView();});$fullscreenButton.on('click',function(){self.pbSlideshow.goToFullScreenView();});$fullpageButton.on('click',function(){self.pbSlideshow.goToFullPageView();});$(win).keydown(function(e){if(e.keyCode===37||e.keyCode===65){self.pbSlideshow.prev();}else if(e.keyCode===39||e.keyCode===68){self.pbSlideshow.next();}});};this.init=function(){this.addUIEventListeners();this.pbSlideshow=new PB.PBSlideshow($.extend({$slideshowContainer:$slideshowEl,$imgSlider:$mainSliderEl,$sidebarSlider:$sidebarSliderEl,$thumbsCarousel:$thumbsCarouselEl.filter(':not(.clone)'),$navigationTextEl:$navigationTextEl,historyAPI:$.History,adaptive:$slideshowEl.data('adaptive')||false,noUrlHash:$slideshowEl.data('no-url-hash')||false,browserRedirect:$slideshowEl.data('uses-browser-redirect')||false,},pluginOptions));this.pbSlideshow.init();adjustSlideshowDimensions();};};PB.PBSlideshowUI=PBSlideshowUI;win.PB=PB;}(window));
;(function(win){var $=win.jQuery,PB=win.PB,$slideshow=$('.js-pbslideshow'),slideshowData=$slideshow.data(),sliderNavigationView,pbSlideshowView,$watchedEl=$('.wrapper'),i=0;function fullscreenAdReady(){var dfd=$.Deferred(),tid=setInterval(function(){if($watchedEl.css('display')!=='none'&&i>2){clearInterval(tid);dfd.resolve();}
i++;},250);return dfd.promise();}
function initFullscreenAdReady(){fullscreenAdReady().done(function(){pbSlideshowView=new PB.PBSlideshowUI($slideshow);pbSlideshowView.init();if(slideshowData.sliderNavigation){sliderNavigationView=new PB.SliderNavigationView({model:pbSlideshowView});}
$(win).trigger('slideshow:article-init-loaded');});}
if(PB.PBSlideshow!==undefined){initFullscreenAdReady();}else{$('body').addClass('pb-slideshow-hide-cta');}}(window));
;(function(win){var $=win.jQuery,PB=win.PB||{},SlideshowLoader=(function(){return{getSlideshow:function(id,template,tag){var data=$.extend({},{action:'get_slideshow','slideshow_id':id,'template':template,'imagetag':tag},PB.wpQueryVars);var url=window.location.href;if(url.indexOf('mandatory.com/wrestlezone')>-1){url=url.replace('mandatory.com','wrestlezone.com');}
var array_url=url.split('/');url=array_url[0]+'//'+array_url[2];return $.ajax({url:url+'/index.php',data:data});}};}());PB.SlideshowLoader=SlideshowLoader;win.PB=PB;}(window));
;(function(win){var $=win.jQuery,PB=win.PB,SlideshowLoader=PB.SlideshowLoader,SlideshowUI=PB.PBSlideshowUI,SliderNavigationView=PB.SliderNavigationView,pubSub=$(win),initialLoad=true,admiralCookie=readAdmiralCookie();PB.SlideshowView=function($element,template){var slideshowData=$element.data();this.$element=$element;this.load(slideshowData.id,template||slideshowData.template||'desktopview',slideshowData.tag||'');};var enableAdRefresh=function(){$(win).on('pbSlideshow/change, pbSlideshow/imgSlider/change',function(){if(!initialLoad&&PB.gptRefreshSSAds===false&&(admiralCookie==='false'||admiralCookie===null)){win.googletag.pubads().refresh();}
initialLoad=false;});};PB.SlideshowView.prototype.load=function(id,template,tag){var self=this;SlideshowLoader.getSlideshow(id,template,tag).then(function(slideshowHtml){self.render(slideshowHtml);self.init($('.js-pbslideshow'));pubSub.trigger('slideshow:loaded');self.removeOverflow('.pbslideshow-wrapper');});};PB.SlideshowView.prototype.removeOverflow=function(element){$(element).css('overflow','inherit');};PB.SlideshowView.prototype.render=function(slideshowHtml){this.$element.replaceWith(slideshowHtml);};PB.SlideshowView.prototype.init=function($slideshowEl){var slideshowData=$slideshowEl.data(),slideshow=new SlideshowUI($slideshowEl),sliderNavigationView;slideshow.init();if(slideshowData.sliderNavigation){sliderNavigationView=new SliderNavigationView({model:slideshow});}
if('fullpage'===slideshowData['template']){enableAdRefresh();}};win.PB=PB;}(window));