(function(win){'use strict';var $=win.jQuery,PB=win.PB,MQ=PB.MQ;PB.Core.register('header-nav',function(){var $header=$('#js-site-navigation'),$main=$('.js-menu-main',$header),$overlay=$('.js-menu-overlay',$header),$topMenu=$('.js-header-bottom',$main),$btnMenu=$('.js-toggle-menu'),$btnSearch=$('.js-toggle-search',$main),btnArray=[$btnMenu,$btnSearch],$search=$('.js-search'),$menu=$('.js-full-menu ul',$overlay),toggleLabel='expanded',activeLabel='active',$win=$(window),scrollPos=0,subMenus=[];function toggleTopButton($dom){var btnClicked='none';removeActiveClass();for(var i=0;i<btnArray.length;i++){if($dom[0]===btnArray[i][0]){btnArray[i].toggleClass(toggleLabel);if(btnArray[i].hasClass(toggleLabel)){btnClicked=btnArray[i].data('button');markActive($dom);}}else{btnArray[i].removeClass(toggleLabel);}}
if(btnClicked!=='none'){$overlay.addClass(toggleLabel);}else{$overlay.removeClass(toggleLabel);}}
function markActive($dom){switch($dom.data('button')){case'submenu':$menu.addClass(activeLabel);$('.'+$dom.data('id'),$menu).addClass(activeLabel).addClass(toggleLabel);break;case'search':$search.addClass(activeLabel);break;default:break;}}
function subMenuInit(){$menu.children('.menu-item-has-children').each(function(e){var $this=$(this);if($this.attr('id')===undefined){$this.attr('id','menu-item-'+e);}
subMenus[$this.attr('id')]=$this;$this.click(function(e){var $target=$(e.target);if(!$target.is('a')||($target.is('a')&&!$this.hasClass(toggleLabel))){e.preventDefault();toggleSubmenu($this.attr('id'));}});});}
function toggleSubmenu(id){for(var key in subMenus){var $dom=subMenus[key];if(id===key){$dom.toggleClass(toggleLabel);}else{$dom.removeClass(toggleLabel);}}}
function removeActiveClass(){$menu.removeClass(activeLabel).children().each(function(){$(this).removeClass(activeLabel).removeClass(toggleLabel);});}
function closeMenu(){if($overlay.hasClass(toggleLabel)){toggleTopButton([null]);}}
function topMenuScroller(){var min=16,max=62,diff=$win.scrollTop()-scrollPos,menuPos=parseInt($topMenu.css('top'));scrollPos=$win.scrollTop();if(menuPos<max||menuPos>min){menuPos-=Math.round(diff/5);if(menuPos>max){menuPos=max;}else if(menuPos<min){menuPos=min;}
$topMenu.css('top',menuPos);}}
return{init:function(){$btnMenu.click(function(){toggleTopButton($(this));});$btnSearch.click(function(){$btnSearch.toggleClass(activeLabel);$search.toggleClass(activeLabel);});$search.mouseleave(function(){$overlay.removeClass(toggleLabel);});$win.scroll(function(){closeMenu();$btnSearch.removeClass(activeLabel);$search.removeClass(activeLabel);topMenuScroller();});subMenuInit();}};});}(window));
;(function(win){'use strict';var PB=win.PB;PB.Core.register('billboard-close-button',function(){var noStickyClass,maxHeight=100,$leaderboard=$('.js-leaderboard'),$btnClose=$('#billboard-close-btn');function resizer(){if($leaderboard.height()>maxHeight){btnListener();}else{$btnClose.hide();}}
function btnListener(){$btnClose.show().off('click').click(function(){$('body').addClass(noStickyClass);$btnClose.remove();$(win).trigger('body-change');});}
return{init:function(params){noStickyClass=params.noStickyClass;if($leaderboard.height()>maxHeight){btnListener();}else{$leaderboard.resize(resizer);}}};});}(window));
;(function(win){'use strict';var $=win.jQuery,PB=win.PB||{};var BreedProfileFinder=function(){this._options={container:'.js-search-results-list',search_element:'.js-search-results-list li a',search_field:'#breed-search'};this.breeds={};this.breedsCurrent={};this.html='';this.init=function(){$(this._options.search_field).val('Find Your Breed');$(this._options.search_field).click(function(){if($(this).val()==='Find Your Breed'){$(this).val('');}});this.breeds=this.populateBreeds();var triggered=0,$input=$(this._options.search_field),$results=$(this._options.container);$results.parent().addClass('inactive');$input.keyup(function(){if(triggered>0){var searchString=$(BreedProfileFinder._options.search_field).val();if(searchString.length>1){BreedProfileFinder.searchBreeds(searchString);}else{BreedProfileFinder.resetBreeds();}}
triggered++;});$input.focus(function(){$results.parent().removeClass('inactive');}).blur(function(){$results.parent().addClass('inactive');});return true;};this.populateBreeds=function(){var objBreeds={};var catName,catUrl;$(this._options.search_element).each(function(){catName=$(this).html();catUrl=$(this).attr('href');objBreeds[catUrl]=catName;});return objBreeds;};this.searchBreeds=function(searchString){var cBreeds={};if(this._isEmptyObject(this.breedsCurrent.length)){cBreeds=this.breeds;}else{cBreeds=this.breedsCurrent;}
this.breedsCurrent={};var html='';for(var catUrl in cBreeds){if(cBreeds[catUrl].toLowerCase().indexOf(searchString.toLowerCase())!==-1){this.breedsCurrent[catUrl]=cBreeds[catUrl];html+='<li><a href="'+catUrl+'">'+cBreeds[catUrl]+'</a></li>';}}
if(html!==this.html){$(this._options.container).fadeOut('fast',function(){$(BreedProfileFinder._options.container).html(html);$(BreedProfileFinder._options.container).fadeIn('fast');});this.html=html;}};this.resetBreeds=function(){var html='';for(var catUrl in this.breeds){html+='<li><a href="'+catUrl+'">'+this.breeds[catUrl]+'</a></li>';}
if(html!==this.html){$(this._options.container).fadeOut('fast',function(){$(BreedProfileFinder._options.container).html(html);$(BreedProfileFinder._options.container).fadeIn('fast');});this.breedsCurrent={};this.html=html;}};this.setOptions=function(options){if(typeof options!=='undefined'){this._options=$.extend({},this._options,options);}};this._isEmptyObject=function(obj){for(var prop in obj){if(obj.hasOwnProperty(prop)){return false;}}
return true;};};BreedProfileFinder=new BreedProfileFinder();PB.BreedProfileFinder=BreedProfileFinder;win.PB=PB;PB.BreedProfileFinder.init();}(window));
;(function(win){'use strict';var PB=win.PB;$(function(){var noStickyClass='pb-no-sticky-leaderboard';PB.Core.start('header-nav');if(!PB.MQ.isMobile()){if($('.js-pb-sticky-leaderboard').length){PB.Core.start('billboard-close-button',{'noStickyClass':noStickyClass});}else{$('body').addClass(noStickyClass);$(win).trigger('body-change');}}});}(window));
;(function(win){'use strict';var $=win.jQuery,PB=win.PB||{},accordionInstances=[],defaults={duration:0,allowMultipleSectionsOpen:false,scrollOnClick:true,openOnStart:false};PB.UI=PB.UI||{};PB.UI.Accordion=function(options){var config=$.extend({},defaults,options);this.$element=$(config.element);this.$activeSection=null;this.collapsibleElement=config.collapsibleElement;this.section=config.section;this.duration=config.duration;this.trigger=config.trigger;this.allowMultipleSectionsOpen=config.allowMultipleSectionsOpen;this.scrollOnClick=config.scrollOnClick;this.openOnStart=config.openOnStart;if(!this.openOnStart){this.$element.find(this.collapsibleElement).hide();}
this.bindEvents();};PB.UI.Accordion.prototype={bindEvents:function(){var self=this;this.$element.on('click',this.trigger,function(e){self.handler(e.target);$(this).toggleClass("active");});},handler:function(el){var $el=$(el).closest(this.section),$collapsibleChild=$el.find(this.collapsibleElement).eq(0);this.toggle($collapsibleChild);},scroll:function($el){$('html, body').animate({scrollTop:parseInt($el.offset().top)},500);},toggle:function($el){var self=this,fn=$el.is(':visible')?'slideUp':'slideDown';if(!this.allowMultipleSectionsOpen&&this.activeSection){this.activeSection.slideUp(this.duration,function(){$el[fn](self.duration,function(){if(self.scrollOnClick){self.scroll($el.closest(self.section));}});});}else{$el[fn](this.duration,function(){if(self.scrollOnClick){self.scroll($el.closest(self.section));}});}
this.activeSection=$el;}};PB.Core.register('accordion',function(){return{init:function(options){if(options instanceof Array){$.each(options,function(){accordionInstances.push(new PB.UI.Accordion(this));});}else{accordionInstances.push(new PB.UI.Accordion(options));}}};});}(window));
;(function(win,$){'use strict';var PB=win.PB;PB.Core.register('pb-puppyspot-ga',function(){var $container=$('.js-puppyspot-selector'),addListeners=function(){sendGA({category:'Puppyspot',action:'view',label:'Puppyspot render'});$('a',$container).each(function(){var shareParams={'category':'Puppyspot','label':$(this).data('label')};$(this).click(shareParams,clickEvent);});},clickEvent=function(e){sendGA({category:e.data.category,action:'click',label:e.data.label});},sendGA=function(params){PB.GAManager.trackEvent(params.category,params.action,params.label);};return{init:function(){addListeners();}};});}(window,jQuery));
;(function(win){'use strict';var $=win.jQuery,PB=win.PB,MQ=PB.MQ;$(function(){var collapsibleElements=[{element:'.js-listing-box',section:'.js-list-item',trigger:'.js-list-item-trigger',collapsibleElement:'.js-list-expandable',allowMultipleSectionsOpen:true,scrollOnClick:false}];if(!MQ.isDesktop()){collapsibleElements.push({element:'.js-accordion',section:'.js-accordion-item',trigger:'.js-section-heading',collapsibleElement:'.js-breed-data-section',allowMultipleSectionsOpen:false});}
PB.Core.start('accordion',collapsibleElements);PB.Core.start('pb-puppyspot-ga');$('.js-list-expandable').removeClass('hidden');});}(window));
;(function(win){var PB=win.PB||{};PB.Share={onFacebook:function(url,title){win.open('http://www.facebook.com/sharer.php?u='+
win.encodeURIComponent(url)+'&t='+
win.encodeURIComponent(title),'sharer','toolbar=0,status=0,width=600,height=400');return false;},onTwitter:function(url,title){win.open('http://twitter.com/home?status='+
win.encodeURIComponent(title)+' '+
win.encodeURIComponent(url),'twshare','toolbar=0,status=0,width=600,height=400');return false;},onPinterest:function(url,image,description){win.open('http://pinterest.com/pin/create/button/?url='+
win.encodeURIComponent(url)+'&amp;media='+
win.encodeURIComponent(image)+'&amp;description='+
win.encodeURIComponent(description),'pinit','toolbar=0,status=0,'+'width=600,height=400');return false;}};win.PB=PB;}(window));
;(function(win){var $=win.jQuery,PB=win.PB,Share=PB.Share,$shareBtn=$('.js-share-button');$shareBtn.on('click',function(e){var $this=$(this),provider=$this.data('provider'),url=$this.data('url'),title=$this.data('title'),category='social-share',action='click',label=$this.data('label');e.preventDefault();PB.GAManager.trackEvent(category,action,label);if(Share[provider]!==undefined){Share[provider](url,title);}});}(window));
;(function($){$.fn.stickify=function(options){var settings=$.extend({},{offsetTop:10,offsetBottom:0,limitSelector:'footer.footer',limitPosition:0,zIndex:100,initSelector:undefined,limitOffsetOverload:0,stickedLabel:'pb-sticked',bottomLabel:'pb-at-bottom',containerSelector:document,innerScroll:false,useRelativeLimit:false,remove:false},options),$win=$(window),currentScroll=0;return this.each(function(){var $el=$(this),$parent=$el.parent(),innerScrollDiff=0,innerScrollLimit=0,innerScrollStopped=false,windowHeight,itemHeight,isLowerLimitReached=function(position,height,limit){var limitOn=false;if(limit===undefined||(position+height+settings.offsetTop)<=limit){limitOn=true;}
return limitOn;},setInitMarker=function(){var $dom;if($el.data('init-selector')!==undefined){$dom=$el.data('init-selector');}else if(settings.initSelector!==undefined){$dom=$(settings.initSelector);}else{$dom=$('<div>',{class:'sticky-init'});$el.before($dom);}
$el.data('init-selector',$dom);return $dom;},getBottomLimitDom=function(limit){var $dom;if(limit.length>0){$dom=$(limit);}
return $dom;},applyInnerScroll=function(verticalValue,useInnerScroll){if(useInnerScroll===true){windowHeight=$win.height();itemHeight=$el.height()+settings.offsetTop;if(itemHeight>windowHeight){var heightCalc=$win.scrollTop()-currentScroll;innerScrollLimit=itemHeight-windowHeight;if($win.scrollTop()>currentScroll&&innerScrollStopped===true){innerScrollDiff-=heightCalc;}else{innerScrollDiff+=heightCalc;}
if(innerScrollDiff>innerScrollLimit){innerScrollDiff=innerScrollLimit;}else if(innerScrollDiff<0){innerScrollDiff=0;}
currentScroll=$win.scrollTop();verticalValue+=innerScrollDiff;}}
return verticalValue;},scrollHandler=function(){var containerHeight=$container.height(),verticalPosition=$document.scrollTop(),elementHeight=$el.height()+settings.offsetBottom,stickyStart=$posHelper.offset().top-settings.offsetTop,stickyStop;if(containerHeight<elementHeight){return;}
if($limit!==undefined&&$limit.length>0){stickyStop=$limit.offset().top;}
stickyStart=applyInnerScroll(stickyStart,settings.innerScroll);innerScrollStopped=false;if(settings.limitPosition>0&&(stickyStop===undefined||$el.height()+settings.limitPosition<stickyStop)){stickyStop=$el.height()+settings.limitPosition+
stickyStart+settings.offsetTop;}
if((verticalPosition>=stickyStart)&&isLowerLimitReached(verticalPosition,elementHeight,stickyStop)){$el.css({position:'fixed',top:settings.offsetTop-innerScrollDiff,bottom:'auto','z-index':settings.zIndex}).addClass(settings.stickedLabel).removeClass(settings.bottomLabel);}else{if(!isLowerLimitReached(verticalPosition,elementHeight,stickyStop)){innerScrollStopped=true;var parentTop=offsets=0;if(settings.useRelativeLimit){parentTop=$parent.position().top;offsets=settings.offsetTop+settings.offsetBottom;}
$el.css({position:'absolute',top:stickyStop-parentTop-offsets-elementHeight+
settings.limitOffsetOverload-innerScrollDiff,bottom:'auto','z-index':'auto'}).addClass(settings.stickedLabel).addClass(settings.bottomLabel);}else{$el.css({position:'relative',top:'auto',bottom:'auto','z-index':'auto'}).removeClass(settings.stickedLabel).removeClass(settings.bottomLabel);}}},$document=$(document),$container=$(settings.containerSelector),$posHelper=setInitMarker(),$limit=getBottomLimitDom(settings.limitSelector);if(settings.remove){$el.css({position:'relative',top:'auto',bottom:'auto','z-index':'auto'}).removeClass(settings.stickedLabel).removeClass(settings.bottomLabel);if($el.data('init-selector').html().length==0){$el.data('init-selector').remove();$el.removeData('init-selector');}
$win.off('scroll',$el.data('scroll-handler'));return;}
if($el.data('scroll-handler')!==undefined){$win.off('scroll',$el.data('scroll-handler'));}
$el.data('scroll-handler',scrollHandler);$win.on('scroll',$el.data('scroll-handler'));scrollHandler();});};}(jQuery));